Onboarding/Onboarding/Onboarding/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Onboarding.Views.OnboardingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Onboarding.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Onboarding"
    xmlns:b="clr-namespace:Onboarding.Behaviors"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:OnboardingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  Skip Button  -->
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <gradient:PancakeView
                Grid.RowSpan="3"
                BackgroundGradientEndColor="#5803CE"
                BackgroundGradientStartColor="#3691DD" />

            <Button
                Grid.Row="0"
                Margin="0,10,10,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                Text="Skip"
                TextColor="#ffffff" />

            <CarouselView
                Grid.Row="1"
                ItemsSource="{Binding Boardings}"
                Position="{Binding PositionIndex, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding CarouselItem}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.Behaviors>
                    <b:CarouselViewBehavior/>
                </CarouselView.Behaviors>
            </CarouselView>

            <Button
                Grid.Row="2"
                Margin="0,10,0,24"
                BackgroundColor="#ffffff"
                Command="{Binding NextCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding NextButtonText}"
                TextColor="#5803CE"
                VerticalOptions="EndAndExpand"
                WidthRequest="245" />
        </Grid>
    </ContentPage.Content>
</ContentPage>